connector.name=mysql
connection-url=jdbc:mysql://10.10.16.54:3306?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8&useSSL=false
connection-user=etl
connection-password=ic.Etl@123456
