connector.name=mysql
connection-url=jdbc:mysql://10.10.16.52:3306?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8&useSSL=false
connection-user=finebi
connection-password=exosys.fBI@20220412
